DB_HOST=cis4375spring.czi048cg07an.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=cis4375spring2025
DB_NAME=cis4375project
EMAIL_SENDER=parissweet08@gmail.com
EMAIL_PASSWORD=qjni vbrm qwri ngni